<?php echo e(Form::open(array('action' => 'admin/AdminProdutoController@update', 'role' => 'form'))); ?>


<?php echo e(Form::label('nome', 'Nome', array('class'=>'control-label'))); ?>

<?php echo e(Form::text('nome', null, array('placeholder'=>'Seu nome...', 'class'=>'form-control'))); ?>

<?php echo e(Form::label('email', 'E-mail', array('class'=>'control-label'))); ?>

<?php echo e(Form::text('email', null, array('placeholder'=>'Seu e-mail...', 'class'=>'form-control'))); ?>


<?php echo e(Form::submit('Enviar Mensagem', array('class' => 'btn btn-default'))); ?>


<?php echo e(Form::close()); ?>